src/MainWindow.xaml

<Window x:Class="mvvm_rocketlanding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_rocketlanding"
        xmlns:viewModel="clr-namespace:mvvm_rocketlanding.MVVM.ViewModels"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="InnovationZ." Height="720" Width="1280" Icon="Assets/Icons/landicon.png" Background="#36393f" Foreground="#FF818181">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#99555555"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF363636"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="QuitButton.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="QuitButton.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="QuitButton.MouseOver.Background" Color="#66DADCDC"/>
        <SolidColorBrush x:Key="QuitButton.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="QuitButton.Pressed.Background" Color="#4C3C3B3B"/>
        <SolidColorBrush x:Key="QuitButton.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="QuitButton.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="QuitButton.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="QuitButton.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="QuitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource QuitButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource QuitButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource QuitButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource QuitButton.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource QuitButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource QuitButton.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource QuitButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource QuitButton.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource QuitButton.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="#262626">
                <Grid>
                    <TextBlock Text="zltflab" Foreground="Gray" FontWeight="SemiBold" HorizontalAlignment="Left" Width="auto"
                           Margin="5,0,0,0" TextAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="bMinWindow" HorizontalAlignment="Right" Width="20" BorderThickness="0" Background="Transparent" 
                            Content="_" Foreground="Gray" Style="{DynamicResource BorderButtonsStyle}" />
                        <Button x:Name="bMaxWindow" HorizontalAlignment="Right" Width="20" BorderThickness="0" Background="Transparent"
                            Content="☐" Foreground="Gray" Style="{DynamicResource BorderButtonsStyle}" />
                        <Button x:Name="bCloseApp" HorizontalAlignment="Right" Width="20" BorderThickness="0" Background="Transparent" 
                            Content="✕" Foreground="Gray" Style="{DynamicResource BorderButtonsStyle}" Click="bCloseApp_Click"
                            />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250" Margin="5,20,0,0">
            <StackPanel  VerticalAlignment="Top">
                <TextBlock Text="Настройки:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Масса топлива:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding FuelMass, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="Gray"
                             Width="100" Foreground="White"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Масса корабля:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding RocketMass, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="Gray"
                             Width="100" Foreground="White"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Начальная высота:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding StartHeight, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="Gray"
                             Width="100" Foreground="White"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Посадочная скорость:" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding MaxEndSpeed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" BorderThickness="0,0,0,1" Background="Transparent" BorderBrush="Gray"
                             Width="100" Foreground="White"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                    <Button Content="Старт" Width="80" BorderThickness="0" HorizontalAlignment="Stretch" Background="#FF3C96B8"
                            Command="{Binding StartGame}"/>
                    <Button Content="Стоп" Width="80" BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Right" Background="#FFAA4843"
                            Command="{Binding StopGame}"/>
                    <Button Content="Графики" Width="80" BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Right" Background="#FF278F64"
                            Command="{Binding ShowGraphs}"/>
                </StackPanel>
            </StackPanel>
            <ContentControl Content="{Binding AdditionalView}" VerticalAlignment="Center" Margin="0,154,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="300" Margin="0,20,10,0">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Вывод:" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding FinalHeight, UpdateSourceTrigger=PropertyChanged}"/>
                    <ProgressBar Height="10" Value="{Binding FinalHeightValue}"
                                 Maximum="{Binding StartHeight}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding VelocityFinal, UpdateSourceTrigger=PropertyChanged}"/>
                    <ProgressBar Height="10" Value="{Binding VelocityFinalValue}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding FreeFallFinal}"/>
                    <ProgressBar Height="10" Value="{Binding FreeFallValue}" Minimum="0" Maximum="10"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding ThrustFinal, UpdateSourceTrigger=PropertyChanged}"/>
                    <ProgressBar Height="10" Value="{Binding ThrustFinalValue}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding FuelFinal}"/>
                    <ProgressBar Height="10" Value="{Binding FuelFinalValue}" Maximum="30000"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding TimeFinal}"/>
                    <ProgressBar Height="10" Value="{Binding TimeFinalValue}" Minimum="0"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding NewFuelFinal}"/>
                    <ProgressBar Height="10" Value="{Binding NewFuelFinal}" Minimum="0"/>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Bottom">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding LoggerText, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" TextWrapping="WrapWithOverflow" />
                </ScrollViewer>
            </Grid>
            <Slider HorizontalAlignment="Left" Margin="5,334,0,0" VerticalAlignment="Top" Width="285"
                Value="{Binding Thrust, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,313,0,0" TextWrapping="Wrap" Text="Управление:" VerticalAlignment="Top" Width="93"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="260,25,0,10" Width="705">
            <ContentControl Content="{Binding ContentView}"/>

        </Grid>
    </Grid>
</Window>
